/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Reseting settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    background: none;
}

html {
    scroll-behavior: smooth;
}
section {
    padding: 100px 12%;
}
.section-heading {
    font-family: var(--primaryFont);
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.section-name {
    font-size: 14px;
    color: var(--primary);
    font-weight: 500;
}
.section-title {
    font-size: 36px;
    color: var(--black);
    font-weight: 700;
    line-height: 140%;
}
.section-desc {
    font-size: 20px;
    color: var(--grey);
    width: 56%;
}

/* Variables */
:root {
    --primary: #00C80D;
    --white: #fff;
    --black: #131313;
    --grey: #909090;
    --primaryFont: 'Poppins', sans-serif;
    --secondaryFont: 'Roboto', sans-serif;
}

/* ------ Home section ------ */
#home {
    padding: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.911), rgba(0, 0, 0, 0.623)), url(img/bg.jpg);
    background-size: cover;
    background-position: top;
    height: 94vh;
}

/* ------ Header ------ */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 12%;
    font-family: var(--primaryFont);
    background: var(--white);
}
/* Logo */
header .logo {
    color: var(--black);
    font-size: 24px;
    font-weight: 600;
}
header .logo span {
    color: var(--primary);
    letter-spacing: -2px;
}
/* Nav */
header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
header nav a {
    position: relative;
    font-size: 15px;
    font-weight: 400;
    color: var(--black);
    transition: color .2s ease-in-out;
}
header nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 1px;
    background-color: var(--primary);
    transition: width .2s ease-in-out;
}
header nav a:hover {
    color: var(--primary);
}
header nav a:hover::after {
    width: 50%;
}
/* Button */
header .btn {
    font-size: 15px;
    font-weight: 500;
    color: var(--black);
    border: 2px solid var(--black);
    padding: 6px 20px;
    border-radius: 50px;
    transition: all .3s ease-in-out;
}
header .btn:hover {
    background: var(--black);
    color: var(--white);
}

/* ------ Hero ------ */
.hero {
    padding: 0% 12%;
    margin: 9% auto 0 auto;
    width: 90%;
}
.hero .heading {
    font-size: 72px;
    font-family: var(--primaryFont);
    color: var(--white);
    font-weight: 600;
    line-height: 120%;
}
.hero .heading span {
    z-index: 1;
    position: relative;
    display: inline-block;
}
.hero .heading span::after {
    z-index: -1;
    content: '';
    position: absolute;
    left: 0;
    bottom: 2px;
    width: 100%;
    height: 6px;
    background: var(--primary);
    border-radius: 50px;
    transform: rotate(-1deg);
}
.hero .content {
    border: 1px solid #adadad2f;
    text-align: center;
    backdrop-filter: blur(20px);
    padding: 5%;
    border-radius: 40px;
}
.hero .desc {
    font-size: 24px;
    font-family: var(--secondaryFont);
    color: #d6d6d6;
    width: 60%;
    margin: 40px auto 40px auto;
}
.hero .image img {
    height: 700px;
}
.hero .btn {
    font-family: var(--primaryFont);
    font-size: 17px;
    font-weight: 600;
    color: var(--white);
    background: var(--primary);
    padding: 12px 24px;
    border-radius: 50px;
    transition: all .2s ease-in-out;
    box-shadow: 0 5px 14px 0 #00c80d40;
    transition: all .2s ease-in-out;
}
.hero .btn:hover {
    box-shadow: 0 0 20px 0 #00c80d80;
}


/* ------ Services section ------ */
#services .section-heading {
    text-align: center;
}
#services .container {
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    justify-content: center;
    align-items: start;
    gap: 60px;
}
#services .service {
    width: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}
#services .service-icon {
    width: 54px;
    height: 54px;
    border-radius: 10px;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
#services .service-icon i {
    color: var(--white);
    font-size: 26px;
}
#services .service-title {
    color: var(--black);
    font-size: 20px;
    font-weight: 500;
    font-family: var(--primaryFont);
}
#services .service-desc {
    color: var(--grey);
    font-size: 16px;
    font-family: var(--secondaryFont);
    font-weight: 400;
}

/* ------ Testimonials section ------ */
#testimonials {
    position: relative;
    display: flex;
    align-items: center;
    background: #fafafa;
    height: 70vh;
}
/* Slider */
#testimonials .swiper {
    position: absolute;
    top: 50%;
    right: 4%;
    transform: translate(-4%, -50%);
    width: 40%;
    padding-top: 4%;
}
#testimonials .swiper-wrapper {
    cursor: grab;
    display: flex;
    justify-content: space-between;
}
#testimonials .slider-btns {
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
}
#testimonials .slider-btns p {
    color: var(--grey);
    font-size: 14px;
    font-family: var(--secondaryFont);
}
#testimonials .next-btn,
#testimonials .prev-btn {
    width: 46px;
    height: 46px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    border: 1px solid #DDD;
    color: var(--grey);
    font-size: 18px;
    cursor: pointer;
}
#testimonials .next-btn {
    color: var(--white);
    background: var(--primary);
    border: 1px solid var(--primary);
    box-shadow: 0 2px 10px 0 #00C80D64;
}
/* Card */
#testimonials .card {
    position: relative;
    font-family: var(--secondaryFont);
    min-width: 340px;
    height: 400px;
    background: var(--white);
    box-shadow: 0 0 20px 0 #00000004;
    border-radius: 16px;
    text-align: center;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#testimonials .quote {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--black);
    font-size: 200px;
    opacity: 0.04;
}
#testimonials .card .picture {
    position: absolute;
    left: 50%;
    top: -10%;
    transform: translate(-50%, -10%);
    width: 120px;
    height: 120px;
}
#testimonials .card .picture img {
    width: 100%;
    height: 100%;
    clip-path: circle(50%);
    object-fit: cover;
    object-position: top;
    overflow-clip-margin: unset;
}
#testimonials .card .company {
    font-size: 16px;
    color: var(--primary);
    font-weight: 500;
}
#testimonials .card .name {
    margin-top: 4px;
    font-size: 30px;
    color: var(--black);
    font-weight: 600;
}
#testimonials .card .text {
    margin-top: 24px;
    font-size: 17px;
    color: var(--grey);
    font-weight: 400;
}

/* ------ Portfolio section ------ */
#portfolio .section-heading {
    text-align: right;
}
#portfolio .container {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    gap: 200px;
}
#portfolio .project {
    color: var(--black);
    font-family: var(--secondaryFont);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#portfolio .project.reversed {
    flex-direction: row-reverse;
}
#portfolio .project .content {
    width: 40%;
}
#portfolio .project .title {
    font-size: 22px;
}
#portfolio .project .desc {
    margin-top: 10px;
    color: var(--grey);
    font-size: 17px;
    line-height: 132%;
}
#portfolio .project .features {
    margin-top: 56px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
#portfolio .project .feature {
    display: flex;
    align-items: center;
    gap: 12px;
}
#portfolio .project .feature .icon {
    height: 42px;
    width: 42px;
    border-radius: 10px;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 22px;
}
#portfolio .project .feature .name {
    font-size: 18px;
    font-weight: 500;
}
#portfolio .image {
    height: 400px;
    width: 620px;
    perspective: 1000px;
}
#portfolio .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow-clip-margin: unset;
    border-radius: 10px;
    box-shadow: 3px 3px 60px 0 #00000015;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    transform-origin: center;
    transform: scale(1.05) rotateY(-8deg);
}
#portfolio .project.reversed .image img {
    transform: scale(1.05) rotateY(8deg);
}
#portfolio .project.reversed .image:hover img {
    transform: scale(1.1) rotateY(0deg) translateY(5px);
}
#portfolio .image:hover img {
    transform: scale(1.1) rotateY(0deg) translateY(-5px);
}

/* ------ Blog section ------ */
#blog {
    background: #fafafa;
}
#blog .container {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 20px;
}
/* Card */
#blog .card {
    position: relative;
    width: 420px;
    height: 500px;
    border-radius: 10px;
    background: var(--white);
    box-shadow: 0 0 20px 0 #00000004;
    font-family: var(--secondaryFont);
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #ebebeb;
}
#blog .card:hover .image {
    transform: scale(0.98);
}
#blog .card .image {
    width: 100%;
    background-color: red;
    height: 220px;
    border-radius: 10px;
    transition: all .2s ease-in-out;
    object-fit: cover;
    overflow-clip-margin: unset;
    cursor: pointer;
}
#blog .card .tags {
    display: flex;
    align-items: center;
    gap: 10px;
    overflow-x: scroll;
    margin: 4px 0;
}
#blog .card .tags::-webkit-scrollbar {
    display: none;
}
#blog .card .tag {
    padding: 5px 10px;
    color: var(--black);
    background: #ececec;
    border-radius: 14px;
    font-size: 14px;
    white-space: nowrap;
    cursor: pointer;
    transition: all .2s ease-in-out;
}
#blog .card .tag:hover {
    background: #e0e0e0;
}
#blog .card .title {
    font-size: 22px;
    cursor: pointer;
    transition: color .2s ease-in-out;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
#blog .card .title:hover {
    color: var(--primary);
}
#blog .card .text {
    color: var(--grey);
    font-size: 17px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* Card footer */
#blog .card .footer {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 16px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#blog .card .footer .author {
    display: flex;
    align-items: center;
    gap: 10px;
}
#blog .card .footer .picture {
    width: 46px;
    height: 46px;
    clip-path: circle(48%);
    cursor: pointer;
}
#blog .card .footer .picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow-clip-margin: unset;
    object-position: top;
}
#blog .card .footer .author-name {
    font-size: 17px;
    font-weight: 400;
    color: var(--black);
    cursor: pointer;
}
#blog .card .footer .date {
    margin-top: 3px;
    color: var(--grey);
    font-size: 14px;
}
#blog .card .footer i {
    font-size: 22px;
    color: var(--black);
    cursor: pointer;
    transition: transform .1s ease-in-out;
}
#blog .card .footer i.save-btn {
    transform: scale(1);
    position: relative;
    left: 20px;
}
#blog .card .footer i.save-btn.active {
    transform: scale(0);
}
#blog .card .footer i.saved-btn {
    color: var(--primary);
    transform: scale(0);
}
#blog .card .footer i.saved-btn.active {
    transform: scale(1);
}
#blog .btn {
    display: block;
    width: max-content;
    margin: 60px auto 0 auto;
    font-family: var(--primaryFont);
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
    background: var(--primary);
    padding: 10px 24px;
    border-radius: 50px;
    transition: all .2s ease-in-out;
    box-shadow: 0 5px 14px 0 #00c80d40;
    transition: all .2s ease-in-out;
}

/* ------ Contact section ------ */
#contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* Contact info */
#contact .contact-info {
    margin-top: 52px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#contact .contact-info .row {
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: var(--secondaryFont);
}
#contact .contact-info .row .icon {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: #00c80d1e;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
}
#contact .contact-info .row b {
    color: var(--black);
}
#contact .contact-info .row p {
    color: var(--grey);
}
/* Contact form */
#contact .contact-form {
    width: 600px;
    margin: 0 auto;
    font-family: var(--secondaryFont);
}
#contact .contact-form label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 3px;
    color: #333;
}
#contact .contact-form input,
#contact .contact-form select,
#contact .contact-form textarea {
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 18px;
    font-size: 14px;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    transition: border-color 0.3s ease;
    font-family: var(--secondaryFont);
    resize: vertical;
}
#contact .contact-form input:focus,
#contact .contact-form select:focus,
#contact .contact-form textarea:focus {
    border-color: var(--primary);
    outline: none;
}
#contact .contact-form button {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: var(--primary);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: var(--secondaryFont);
}
#contact .contact-form button:hover {
    background-color: #09aa13;
}
#contact .contact-form .form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 18px;
}
#contact .contact-form .form-row.topic,
#contact .contact-form .form-row.message {
    flex-direction: column;
    gap: 0;
}
#contact .contact-form .form-col {
    flex: 1;
}

/* ------ Footer ------ */
footer {
    border-top: 1px solid #e9e9e9;
    padding: 60px 12%;
}
footer .container {    
    display: flex;
    align-items: start;
    justify-content: space-between;
}
footer .col {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
footer .col.logo-col {
    width: 40%;
}
footer .logo {
    font-family: var(--primaryFont);
    color: var(--black);
    font-size: 24px;
    font-weight: 600;
    width: max-content;
}
footer .logo span {
    color: var(--primary);
    letter-spacing: -2px;
}
footer p.desc {
    font-family: var(--secondaryFont);
    color: var(--grey);
    font-size: 18px;
    width: 60%;
}
footer .col-heading {
    margin-bottom: 8px;
    font-family: var(--primaryFont);
    color: var(--black);
    font-size: 20px;
}
footer nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer nav a,
footer .col.contact p,
footer .other-links .copyright,
footer .col.socialmedia a {
    font-size: 16px;
    font-weight: 400;
    color: var(--grey);
    transition: color .2s ease-in-out;
    font-family: var(--secondaryFont);
    width: max-content;
}
footer nav a:hover,
footer .col.socialmedia a:hover {
    color: var(--primary);
}
footer .col.socialmedia a,
footer .col.contact p {
    margin-bottom: 3px;
}
footer .other-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}
footer .other-links .links {
    margin-top: 10px;
    font-size: 15px;
    font-weight: 400;
    color: var(--grey);
    transition: color .2s ease-in-out;
    font-family: var(--secondaryFont);
}
footer .other-links .links a {
    color: var(--black);
    transition: color .2s ease-in-out;
}
footer .other-links .links a:hover {
    color: var(--primary);
}